<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Цікаві місця України</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
        <div class="container">
            <a class="navbar-brand" href="#">Цікаві місця України</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
                 <section id="shop">
            <div class="container">

                <div class="sectionHead">Shop</div>

                <hr>
                <br>

                <div class="row">
                    <div class="col-md-3">
                        <div class="item-box">
                           <div class="item-box-img"> 
                                <img src="./img/lemur.jpg">
                            </div>

                            <div class="item-box-head">Лемурійське озеро</div>
                            <div class="item-box-sub-text">Одне з найгарніших і незвичайних місць України – рожеве озеро. Лемурійське озеро на Херсонщині називають українським Мертвим морем</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/opt.jpg">
                            </div>
                            <div class="item-box-head">Печера Оптимістична</div>
                            <div class="item-box-sub-text">Це найдовша гіпсова печера у світі: довжина — близько 260 км. Вона досі повністю не досліджена, в експедиції сюди приїжджають спелеологи з усього світу</div>
                          
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/skeli.jpg">
                            </div>
                            <div class="item-box-head">Скелі Довбуша</div>
                            <div class="item-box-sub-text">Скелі Довбуша — надзвичайно красивий скельно-печерний комплекс на висоті 668 метрів розташований неподалік від села Бубнища в Івано-Франківській області</div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/bakota.jpg">
                            </div>
                            <div class="item-box-head">Бакота</div>
                            <div class="item-box-sub-text">Бакоту називають місцем сили: археологічні розкопки свідчать, що у цих місцях колись було багато язичницьких храмів, святилищ та кургани з жіночими похованнями</div>
           
                        </div>
                    </div>
                </div>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">На головну
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#features">Природні місця
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">Інфраструктура
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Про нас
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Контакт
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="wellcome">
                <div class="wellcomeMsg">
                    <div class="logo">
        <img src="./img/logo.png">
    </div>
                    <div class="headTag">Цікаві місця України</div>
                    <div class="subTag">Найкращий путівник по найкращих місцях України</div>
                </div>
            </div>
        </section>
          

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-1"></div>
        </section>

        <section id="shop">
            <div class="container">
                <div class="sectionHead">Природні дива</div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="item-box">
                           <div class="item-box-img"> 
                                <img src="./img/lemur.jpg">
                            </div>
                            <div class="item-box-head">Лемурійське озеро</div>
                            <div class="item-box-sub-text">Одне з найгарніших і незвичайних місць України – рожеве озеро. Лемурійське озеро на Херсонщині називають українським Мертвим морем</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/opt.jpg">
                            </div>
                            <div class="item-box-head">Печера Оптимістична</div>
                            <div class="item-box-sub-text">Це найдовша гіпсова печера у світі: довжина — близько 260 км. Вона досі повністю не досліджена, в експедиції сюди приїжджають спелеологи з усього світу</div>
                          
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/skeli.jpg">
                            </div>
                            <div class="item-box-head">Скелі Довбуша</div>
                            <div class="item-box-sub-text">Скелі Довбуша — надзвичайно красивий скельно-печерний комплекс на висоті 668 метрів розташований неподалік від села Бубнища в Івано-Франківській області</div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-box">
                            <div class="item-box-img">
                                <img src="./img/bakota.jpg">
                            </div>
                            <div class="item-box-head">Бакота</div>
                            <div class="item-box-sub-text">Бакоту називають місцем сили: археологічні розкопки свідчать, що у цих місцях колись було багато язичницьких храмів, святилищ та кургани з жіночими похованнями</div>
           
                        </div>
                    </div>
                </div>


                
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-2"></div>
        </section>



        <section id="contact">
            <div class="container">
                <div class="sectionHead">Зворотний зв'язок</div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6 offset-md-2">
                                <h4 class="sectionSubSubHead text-capitalize">Задайте питання</h4>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" required placeholder="Ім'я*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" required placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" required placeholder="Номер*">
                                    </div>
                                    <div class="form-group">
                                        <textarea type="text" class="form-control" required placeholder="Повідомлення*"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-info" type="submit">Надіслати</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="sectionSubSubHead">Mail Us</h4>
                        <ul class="list-unstyled">
                        
                            <li>Полтава, Україна</li>
                            <li>+3809341443</li>
                            <li>Email: Turist@gmail.com</li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2587.0594423927228!2d34.562394677103846!3d49.5777676714387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64924976b9%3A0x772635cfa04b83c5!2z0JPRg9GA0YLQvtC20LjRgtC-0Log4oSWNCDQn9C-0LvRgtCd0KLQoyDRltC8LiDQri4g0JrQvtC90LTRgNCw0YLRjtC60LA!5e0!3m2!1suk!2sro!4v1687448216202!5m2!1suk!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            Copyright © 2023
            <span style="color:#f20056;">
                TuristUA
            </span>
        </div>
    </footer>

</body>

</html>