*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100vw;
}

.wellcome {
    height: 100vh;
    width: 100vw;
    display: block;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('./img/dnip.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1;
}

.wellcomeMsg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.wellcomeMsg .headTag {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.wellcomeMsg .subTag,
.sectionHead {
    font-size: 20px;
    padding: 25px 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    word-spacing: 1.5px;
}

section {
    display: block;
    padding: 40px 0;
    width: 100%;
}

section:nth-child(even) {
    background-color: #fefefe;
}

section:nth-child(odd) {
    background-color: #f0f0f0;
}

#shop {
    background-color: rgba(0, 0, 0, 0);
}

.sectionHead {
    text-align: center;
    font-size: 40px;
    margin: 25px 0;
    padding: 0;
    font-weight: bold;
}

.box {
    text-align: center;
    transition: all 0.2s ease-out;
    padding: 24px 4px;
    background-color: #0078af;
    color: #fff;
    box-shadow: 9px 9px 16px 0px rgba(0, 0, 0, 0.25);
}
.box:hover {
    background-color: #e47618 ;
    transform: scale(1.1);
    color: #fff;
}

.box>p {
    width: 85%;
    text-align: center;
    margin-top: 0;
    transform: translate(10%, 0%);
}

.box>.icon {
    font-size: 40px;
    border: 2px solid #fff;
    padding: 25px;
    border-radius: 50%;
    width: 45%;
    display: block;
    margin-left: 28%;
    margin-bottom: 10px;
}

.box>h4 {
    padding: 20px 0;
    font-weight: bold;
}

.sectionSubHead {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 1.5px;
    margin-bottom: 5px;
    margin-top: 32px;
}

.sectionSubSubHead{
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: 1.5px;
    margin-bottom: 32px;
    margin-top: 32px;
}

.parallex-section {
    margin: 0;
    padding: 0;
}

.parallex {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1;
    display: block;
    height: 40vh;
    width: 100vw;
}

#parallex-set-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./img/kamen.jpg');
}

#parallex-set-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./img/grot.jpg');
}

#parallex-set-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./img/sol.jpeg');
}e

.item-box {
    position: relative;
    width: 120%;
    height: 100%;
    color: #fff;
    box-shadow: 9px 6px 13px rgba(0, 0, 0, 0.32);
    transition: all 0.2s;
}
.item-box:hover {
    transform: scale(1.2);
}

.item-box .item-box-img {
    width: 600px;
    height: 600px;
    z-index: 80;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.item-box .item-box-img>img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}

.item-box-head {
    position: absolute;
    top: 0;
    left: 0;
    padding: 14px;
    margin-left: 21px;
    padding-left: 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

.item-box .item-box-sub-text {
    position: absolute;
    left: 0;
    top: 4px;
    line-height: 1;
    margin: 52px 8px;
    margin-left: 21px;
    width: 80%;
    font-style: italic;
    font-size: 13px;
    color: #e6e6e6;
}
.slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}
.item-box .item-box-btn {
    position: absolute;
    left: 0;
    top: 8px;
    margin: 105px 8px;
    margin-left: 22px;
    font-size: 14px;
    padding: 5px 18px;
    color: #fff;
    background-color: #e47618;
    border: 0;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.item-box .item-box-btn:hover {
    background-color: #0e80cc;
}

.card-img-top {
    max-height: 190px;
}
.card {
    margin: 15px 0;
    cursor: pointer;
    box-shadow: 9px 9px 16px 0px rgba(0, 0, 0, 0.25);
}

footer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: #f5f5f5;
    z-index: 100;
    text-align: right;
}